name: Package Application with Pyinstaller
run-name: ${{ github.actor }} Windows build 🚀

on:
  push:
    branches: [ master ]
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.13'

    - name: Install PipEnv
      run: pip install pipenv

    - name: Generatere requirements
      run: pipenv requirements > requirements.txt

    - name: Download HidApi
      run: |
        curl -LJO https://github.com/libusb/hidapi/releases/download/hidapi-0.15.0/hidapi-win.zip
        unzip hidapi-win.zip -d hidapi
        mv hidapi/x64/hidapi.dll .

    - name: Package Application
      uses: JackMcKew/pyinstaller-action-windows@main
      with:
        path: .

    - name: Test
      run: |
          ls -la dist
          tree
          ls -la dist/windows/

    - name: Package Artifacts
      run: |
          cp dist/windows/* .
          zip -r application-windows.zip assets web config.ini README.md *.exe

    - name: Release
      uses: softprops/action-gh-release@v2
      if: github.ref_type == 'tag'
      with:
        files: application-windows.zip
